<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jira Action Items Chatbot</title>
  <link rel="stylesheet" href="../styles/popup.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Jira Action Items</h1>
      <div class="status-indicator">
        <span id="status-circle" class="status-circle"></span>
        <span id="status-text">Connecting...</span>
      </div>
    </header>

    <div class="chat-container">
      <div id="chat-messages" class="chat-messages"></div>
      
      <div class="input-container">
        <textarea 
          id="user-input" 
          placeholder="Type your message here... (e.g., 'Create a task for John to review docs by Monday')" 
          rows="3"></textarea>
        <div class="button-row">
          <button id="send-button" class="primary-button">Send</button>
          <button id="attach-button" class="secondary-button">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M21.44 11.05l-9.19 9.19a6 6 0 01-8.49-8.49l9.19-9.19a4 4 0 015.66 5.66l-9.2 9.19a2 2 0 01-2.83-2.83l8.49-8.48"></path>
            </svg>
          </button>
        </div>
      </div>
    </div>

    <div class="tabs">
      <button id="tab-chat" class="tab-button active">Chat</button>
      <button id="tab-tasks" class="tab-button">My Tasks</button>
      <button id="tab-settings" class="tab-button">Settings</button>
    </div>
    
    <!-- Tasks Tab Content (hidden by default) -->
    <div id="tasks-content" class="tab-content" style="display: none;">
      <div class="task-list" id="task-list">
        <div class="loading-indicator">Loading tasks...</div>
      </div>
    </div>
    
    <!-- Settings Tab Content (hidden by default) -->
    <div id="settings-content" class="tab-content" style="display: none;">
      <div class="settings-group">
        <label>Server URL</label>
        <input type="text" id="server-url" placeholder="http://localhost:8000">
      </div>
      <div class="settings-group">
        <label>Notifications</label>
        <div class="toggle-switch">
          <input type="checkbox" id="notifications-toggle" checked>
          <span class="slider"></span>
        </div>
      </div>
      <div class="settings-group">
        <button id="save-settings" class="primary-button">Save Settings</button>
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html> 