/* 
 * Styles for the Jira Action Items Chatbot extension popup 
 */

:root {
  --primary-color: #0052CC;
  --primary-hover: #0065FF;
  --background-color: #F4F5F7;
  --container-bg: #FFFFFF;
  --text-color: #172B4D;
  --light-text: #6B778C;
  --border-color: #DFE1E6;
  --success-color: #36B37E;
  --warning-color: #FFAB00;
  --error-color: #FF5630;
  --shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  --bot-bg: #F4F5F7;
  --user-bg: #E9F2FF;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  font-size: 14px;
  line-height: 1.5;
}

.container {
  width: 360px;
  height: 500px;
  max-height: 500px;
  display: flex;
  flex-direction: column;
  background-color: var(--container-bg);
  border-radius: 4px;
  box-shadow: var(--shadow);
}

/* Header */
header {
  padding: 12px 16px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-color);
  color: white;
  border-radius: 4px 4px 0 0;
}

header h1 {
  font-size: 18px;
  font-weight: 500;
}

.status-indicator {
  display: flex;
  align-items: center;
  font-size: 12px;
}

.status-circle {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 6px;
}

.status-circle.connected {
  background-color: var(--success-color);
}

.status-circle.connecting {
  background-color: var(--warning-color);
}

.status-circle.disconnected,
.status-circle.error {
  background-color: var(--error-color);
}

/* Chat Container */
.chat-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.message {
  max-width: 80%;
  padding: 10px 12px;
  border-radius: 8px;
  position: relative;
}

.bot-message {
  align-self: flex-start;
  background-color: var(--bot-bg);
  border-bottom-left-radius: 2px;
}

.user-message {
  align-self: flex-end;
  background-color: var(--user-bg);
  border-bottom-right-radius: 2px;
}

.message-content {
  word-wrap: break-word;
}

.message-time {
  font-size: 10px;
  color: var(--light-text);
  text-align: right;
  margin-top: 4px;
}

/* Typing indicator */
.typing-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 4px 0;
}

.typing-indicator span {
  width: 8px;
  height: 8px;
  background-color: var(--light-text);
  border-radius: 50%;
  animation: typing 1.4s infinite both;
}

.typing-indicator span:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typing {
  0% { transform: scale(1); opacity: 0.7; }
  50% { transform: scale(1.2); opacity: 1; }
  100% { transform: scale(1); opacity: 0.7; }
}

/* Input Container */
.input-container {
  padding: 12px;
  border-top: 1px solid var(--border-color);
  background-color: white;
}

#user-input {
  width: 100%;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  padding: 8px 12px;
  resize: none;
  font-family: inherit;
  font-size: 14px;
  color: var(--text-color);
  margin-bottom: 8px;
}

#user-input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.button-row {
  display: flex;
  justify-content: space-between;
  gap: 8px;
}

button {
  cursor: pointer;
  border-radius: 3px;
  font-weight: 500;
  font-size: 14px;
  padding: 6px 12px;
  transition: background-color 0.2s;
}

.primary-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  flex: 1;
}

.primary-button:hover {
  background-color: var(--primary-hover);
}

.secondary-button {
  background-color: transparent;
  border: 1px solid var(--border-color);
  color: var(--light-text);
  padding: 6px 8px;
}

.secondary-button:hover {
  background-color: var(--background-color);
}

/* Attachment display */
.attachment-preview {
  max-width: 80%;
  max-height: 200px;
  border-radius: 4px;
  margin: 8px 0;
  border: 1px solid var(--border-color);
}

/* Tabs */
.tabs {
  display: flex;
  border-top: 1px solid var(--border-color);
  background-color: var(--background-color);
  border-radius: 0 0 4px 4px;
}

.tab-button {
  flex: 1;
  padding: 10px;
  text-align: center;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid transparent;
  color: var(--light-text);
  font-weight: 500;
}

.tab-button:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.tab-button.active {
  border-bottom-color: var(--primary-color);
  color: var(--primary-color);
}

/* Tab Content */
.tab-content {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
}

/* Tasks */
.task-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.task-item {
  border: 1px solid var(--border-color);
  border-radius: 4px;
  padding: 12px;
  cursor: pointer;
  transition: box-shadow 0.2s;
}

.task-item:hover {
  box-shadow: var(--shadow);
}

.task-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4px;
}

.task-key {
  color: var(--primary-color);
  font-weight: 500;
}

.task-status {
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 3px;
  background-color: var(--background-color);
}

.task-item.done .task-status {
  background-color: var(--success-color);
  color: white;
}

.task-item.in-progress .task-status {
  background-color: var(--warning-color);
  color: white;
}

.task-summary {
  font-weight: 500;
  margin-bottom: 8px;
}

.task-details {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: var(--light-text);
}

.loading-indicator,
.empty-message,
.error-message {
  text-align: center;
  color: var(--light-text);
  padding: 20px;
}

/* Settings */
.settings-group {
  margin-bottom: 16px;
}

.settings-group label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
}

.settings-group input[type="text"] {
  width: 100%;
  padding: 8px;
  border: 1px solid var(--border-color);
  border-radius: 3px;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--border-color);
  border-radius: 10px;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  border-radius: 50%;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: var(--primary-color);
}

input:checked + .slider:before {
  transform: translateX(20px);
}

.saved-indicator {
  background-color: var(--success-color);
  color: white;
  text-align: center;
  padding: 8px;
  border-radius: 3px;
  margin-top: 16px;
} 