# Task ID: 8
# Title: Add evidence upload functionality
# Status: pending
# Dependencies: 5, 6
# Priority: medium
# Description: Implement file upload capabilities to attach evidence to Jira issues directly from the chatbot.
# Details:
1. Add file upload UI components to the extension
2. Implement file selection and preview functionality
3. Create file upload endpoint in the FastAPI server
4. Implement file processing and temporary storage on the server
5. Add Jira attachment API integration
6. Create progress indicators for uploads
7. Implement file type validation and size limits
8. Add thumbnail grid for uploaded evidence in the UI

# Test Strategy:
Test file upload functionality with various file types and sizes. Verify files are correctly attached to Jira issues. Test validation and error handling for invalid files.
