# Task ID: 4
# Title: Implement LLM integration with OpenRouter
# Status: done
# Dependencies: 3
# Priority: high
# Description: Integrate the OpenRouter free API to process natural language commands and generate responses.
# Details:
1. Register for OpenRouter API key
2. Implement API client for OpenRouter in Python
3. Create prompt templates for different types of Jira actions
4. Implement natural language parsing logic to extract intents and entities
5. Set up caching mechanism for API responses to handle rate limits
6. Implement fallback mechanisms for API failures
7. Create response formatting logic for consistent chatbot replies
8. Add logging for LLM interactions for debugging

# Test Strategy:
Test the LLM integration with sample natural language commands. Verify correct parsing of intents (create task, update task, query tasks). Test caching mechanism and fallback behavior under simulated API failures.

# Subtasks:
## 1. Set up OpenRouter API client and authentication [done]
### Dependencies: None
### Description: Create a Python client for OpenRouter API with authentication, error handling, and basic request functionality
### Details:
Implementation details:
1. Register for an OpenRouter API key and store it securely (e.g., in environment variables)
2. Create a Python class `OpenRouterClient` that handles API authentication and requests
3. Implement methods for sending requests to OpenRouter endpoints with proper headers and authentication
4. Add error handling for common API issues (rate limits, authentication errors, network issues)
5. Implement a simple retry mechanism for transient failures
6. Create a basic logging system to track API requests and responses
7. Write unit tests to verify client functionality with mock responses
8. Test the client with a simple prompt to ensure proper connectivity

Testing approach:
- Use pytest to create unit tests with mocked API responses
- Create integration tests that make actual API calls with minimal prompts
- Verify error handling by simulating different failure scenarios

## 2. Implement prompt templates and NLP parsing logic [done]
### Dependencies: 4.1
### Description: Create structured prompt templates for different Jira actions and implement natural language parsing to extract intents and entities
### Details:
Implementation details:
1. Design prompt templates for common Jira actions (create issue, update status, add comment, etc.)
2. Create a `PromptManager` class to handle template selection and population
3. Implement natural language parsing logic to extract user intents from input text
4. Create entity extraction functions to identify key elements in user requests (issue IDs, project names, etc.)
5. Implement a mapping system between extracted intents and appropriate prompt templates
6. Add validation logic to ensure extracted entities are sufficient for the intended action
7. Create helper functions to format extracted data into structured prompts
8. Implement unit tests for each parsing component

Testing approach:
- Create a test suite with sample user inputs covering different Jira actions
- Verify that intent detection correctly identifies the user's goal
- Test entity extraction with various phrasings and formats
- Ensure the prompt templates are populated correctly with extracted data

## 3. Implement response caching, formatting, and fallback mechanisms [done]
### Dependencies: 4.1, 4.2
### Description: Create a caching system for API responses, implement consistent response formatting, and add fallback mechanisms for API failures
### Details:
Implementation details:
1. Implement a caching mechanism using a library like `cachetools` or Redis
2. Create cache key generation based on normalized prompts to maximize cache hits
3. Set appropriate TTL (time-to-live) values for cached responses
4. Implement a `ResponseFormatter` class to ensure consistent chatbot replies
5. Create templates for different response types (success, error, clarification needed)
6. Implement fallback mechanisms for when the API fails or returns unusable responses
7. Add a local response generator for common failures to maintain conversation flow
8. Enhance the logging system to track cache hits/misses and fallback activations
9. Create a comprehensive error classification system to guide fallback behavior
10. Implement unit and integration tests for the caching and formatting systems

Testing approach:
- Test cache functionality with repeated identical requests
- Verify cache invalidation works correctly when TTL expires
- Test fallback mechanisms by simulating API failures
- Ensure response formatting maintains consistency across different scenarios
- Verify that logging captures all relevant information for debugging

