# Task ID: 7
# Title: Implement reminder system with browser notifications
# Status: done
# Dependencies: 5, 6
# Priority: medium
# Description: Create a system for sending browser notifications based on Jira due dates and handling conversational replies.
# Details:
1. Set up APScheduler in the Python server to poll Jira for due tasks
2. Implement notification sending mechanism from server to extension
3. Create browser notifications using chrome.notifications API
4. Implement click handlers for notification actions
5. Add conversational reply support for notifications (e.g., "Done", "Need extension")
6. Create reminder templates and formatting
7. Implement reminder preferences and settings
8. Set up notification history tracking

# Test Strategy:
Test reminder scheduling and notification delivery. Verify notifications appear correctly and actions work as expected. Test conversational replies and confirm they update Jira issues correctly.

# Subtasks:
## 1. Set up server-side reminder system with APScheduler [done]
### Dependencies: None
### Description: Implement the server-side component that polls Jira for due tasks and prepares notifications to be sent to the browser extension
### Details:
Implementation steps:
1. Install APScheduler library in the Python server environment
2. Create a scheduler configuration that runs at appropriate intervals (e.g., every 15 minutes)
3. Implement a job function that queries the Jira API for tasks due within configurable time frames (today, tomorrow, this week)
4. Add logic to filter tasks based on user preferences and priority
5. Create a notification queue system to store pending notifications
6. Implement an endpoint that the extension can poll to receive pending notifications
7. Add logging for scheduler activities and notification generation

Testing approach:
- Create unit tests with mock Jira responses to verify filtering logic
- Test the scheduler with different time intervals
- Verify the endpoint returns properly formatted notification data
- Test error handling when Jira API is unavailable

<info added on 2025-05-10T09:46:25.873Z>
Additional implementation details:

The ReminderService class in server/app/services/reminders.py follows a singleton pattern to ensure only one scheduler instance runs. Key components include:

```python
class ReminderService:
    _instance = None
    
    @classmethod
    def get_instance(cls, app=None, jira_service=None):
        if cls._instance is None:
            cls._instance = ReminderService(app, jira_service)
        return cls._instance
        
    def __init__(self, app, jira_service):
        self.app = app
        self.jira_service = jira_service
        self.scheduler = BackgroundScheduler()
        self.notification_store = {}  # User-based notification storage
```

The notification queue system uses Redis for persistence with TTL support:
```python
def store_notification(self, user_id, notification):
    key = f"notifications:{user_id}"
    notification_id = str(uuid.uuid4())
    notification['id'] = notification_id
    self.redis.hset(key, notification_id, json.dumps(notification))
    self.redis.expire(key, 86400)  # 24-hour TTL
```

API endpoints in server/app/api/reminders.py include:
- GET /api/reminders - Returns pending notifications for authenticated user
- POST /api/reminders/{reminder_id}/snooze - Snoozes a reminder for specified time
- POST /api/reminders/{reminder_id}/dismiss - Marks a reminder as dismissed

Error handling includes circuit-breaker pattern for Jira API failures:
```python
@backoff.on_exception(backoff.expo, JiraApiException, max_tries=3)
def poll_jira_tasks(self, user_id):
    # Implementation with retry logic
```

The scheduler initialization in main.py includes graceful shutdown:
```python
@app.on_event("startup")
async def startup_event():
    reminder_service = ReminderService.get_instance(app, jira_service)
    reminder_service.start()

@app.on_event("shutdown")
async def shutdown_event():
    reminder_service = ReminderService.get_instance()
    reminder_service.shutdown()
```
</info added on 2025-05-10T09:46:25.873Z>

## 2. Implement browser notification system in extension [done]
### Dependencies: 7.1
### Description: Create the browser-side notification system that displays notifications to users and handles basic interactions
### Details:
Implementation steps:
1. Set up a background script in the extension to poll the server endpoint at regular intervals
2. Implement the chrome.notifications API to display notifications with appropriate icons, titles, and messages
3. Create notification templates for different types of reminders (due today, overdue, etc.)
4. Add basic click handlers for notification actions (dismiss, view task)
5. Implement a mechanism to open the relevant Jira task when a notification is clicked
6. Add notification sound options
7. Create a notification history storage using chrome.storage.local

Testing approach:
- Test notifications with various content lengths and formats
- Verify notifications appear correctly on different operating systems
- Test click handlers to ensure they navigate to the correct Jira tasks
- Verify notification history is properly stored and can be retrieved

<info added on 2025-05-10T09:47:52.205Z>
Here's additional information to add:

Implementation details:
- Created a notification queue system in background.js to prevent notification flooding and ensure sequential display
- Implemented a configurable polling interval (default: 5 minutes) that users can adjust in settings
- Added debouncing mechanism to prevent duplicate notifications for the same task
- Developed custom notification icons that visually indicate priority levels (high/medium/low)
- Implemented rich notification templates with action buttons using chrome.notifications.create with type: 'basic'
- Created notification persistence across browser restarts using IndexedDB for storage
- Added badge counter on extension icon showing number of pending notifications
- Implemented notification grouping for multiple tasks from the same project

Popup interface enhancements:
- Built a filterable reminders history view with sort options (date, priority)
- Added "Do Not Disturb" mode with scheduled activation periods
- Implemented notification sound selection from 5 different options
- Created a "Clear All" function to dismiss multiple notifications at once
- Added keyboard shortcuts for common notification actions

Technical considerations:
- Used chrome.alarms API instead of setInterval for better battery performance
- Implemented proper error handling for notification permission denied states
- Added analytics tracking for notification interaction rates (view/dismiss/action)
- Created unit tests using Jest with chrome API mocks to verify notification logic
</info added on 2025-05-10T09:47:52.205Z>

## 3. Add conversational reply support and user preferences [done]
### Dependencies: 7.1, 7.2
### Description: Enhance the notification system with conversational replies and user-configurable preferences
### Details:
Implementation steps:
1. Extend the notification UI to include quick reply buttons (e.g., "Done", "Need extension")
2. Implement a text input mechanism for custom replies within notifications
3. Create server endpoints to receive and process notification replies
4. Add logic to update Jira tasks based on user replies (mark as complete, update due date, add comment)
5. Implement a preferences page in the extension for configuring notification settings
6. Add options for notification frequency, types of tasks to be notified about, and quiet hours
7. Create a system to sync user preferences between the extension and server
8. Implement a notification center UI to view notification history and pending reminders

Testing approach:
- Test various reply scenarios and verify Jira tasks are updated correctly
- Verify preferences are saved and applied correctly to the notification system
- Test the notification center UI with various numbers of notifications
- Ensure preferences sync correctly between client and server

<info added on 2025-05-10T09:52:11.179Z>
For the conversational reply support:

- Implemented natural language processing for task reminders using our LLM service integration
- Added new API endpoint in `reminders.py` that processes free-text responses and extracts intent (completion, postponement, delegation, etc.)
- Created pattern recognition for common phrases like "I'll finish this tomorrow", "Need another day", or "Assign this to [name]"
- Built a dedicated reply popup interface (`reply.html` and `reply.js`) with a conversational UI that appears when users click 'Reply'
- Implemented intent classification to categorize responses into actions: complete task, snooze, reassign, add comment, or request help
- Added contextual suggestions based on task history and user behavior patterns
- Updated `background.js` to handle the reply flow, process messages through the LLM service, and provide visual feedback
- Implemented a response confirmation step to verify the system correctly understood the user's intent before taking action
- Added analytics tracking for reply interactions to improve the language model over time
- Created fallback mechanisms for when intent cannot be clearly determined, offering the user explicit action choices
</info added on 2025-05-10T09:52:11.179Z>

