# Task ID: 1
# Title: Set up development environment and project structure
# Status: done
# Dependencies: None
# Priority: high
# Description: Configure the development environment and establish the basic project structure for both the Edge extension and Python server components.
# Details:
1. Install VS Code with GitHub Copilot extension
2. Set up Node.js environment for extension development (npm init, install webpack, etc.)
3. Set up Python 3.x environment with required packages (FastAPI, requests, APScheduler, jira-python, python-dotenv)
4. Create project directory structure:
   - /extension (for Edge extension code)
   - /server (for Python FastAPI server)
   - /docs (for documentation)
5. Initialize Git repository with appropriate .gitignore
6. Create configuration templates for environment variables (.env.template)

# Test Strategy:
Verify all tools and dependencies are correctly installed by running basic commands (node -v, python -v, etc.). Ensure project structure is properly set up and Git is tracking files correctly.

# Subtasks:
## 1. Set up Node.js environment and Edge extension structure [done]
### Dependencies: None
### Description: Configure the Node.js environment and establish the basic project structure for the Edge extension component following Manifest V3 standards.
### Details:
1. Install VS Code with GitHub Copilot extension
2. Install Node.js (LTS version) and npm
3. Create the extension directory structure:
   ```
   /extension/
   ├── manifest.json
   ├── background.js
   ├── content/
   │   └── contentScript.js
   ├── popup/
   │   ├── popup.html
   │   └── popup.js
   ├── icons/
   │   └── icon.png
   └── styles/
       └── popup.css
   ```
4. Initialize npm in the extension directory: `npm init -y`
5. Install development dependencies:
   ```
   npm install --save-dev webpack webpack-cli copy-webpack-plugin jest
   ```
6. Create a basic manifest.json file using Manifest V3:
   ```json
   {
     "manifest_version": 3,
     "name": "My Edge Extension",
     "version": "1.0",
     "description": "Edge extension component",
     "permissions": ["storage", "tabs"],
     "background": {
       "service_worker": "background.js"
     },
     "action": {
       "default_popup": "popup/popup.html"
     },
     "content_scripts": [
       {
         "matches": ["<all_urls>"],
         "js": ["content/contentScript.js"]
       }
     ],
     "icons": {
       "16": "icons/icon.png"
     }
   }
   ```
7. Create placeholder files for background.js, contentScript.js, popup.html, and popup.js
8. Set up a basic webpack.config.js for bundling
9. Testing approach: Create a basic Jest test setup with a sample test file

## 2. Set up Python environment and FastAPI server structure [done]
### Dependencies: None
### Description: Configure the Python environment with virtual environment and establish the basic project structure for the Python server component using FastAPI.
### Details:
1. Install Python 3.x if not already installed
2. Create the server directory structure:
   ```
   /server/
   ├── app/
   │   ├── __init__.py
   │   ├── main.py
   │   ├── api/
   │   │   └── endpoints.py
   │   ├── models/
   │   │   └── schemas.py
   │   └── core/
   │       └── config.py
   ├── tests/
   │   └── test_endpoints.py
   └── requirements.txt
   ```
3. Create and activate a virtual environment:
   ```
   python -m venv venv
   # On Windows
   venv\Scripts\activate
   # On macOS/Linux
   source venv/bin/activate
   ```
4. Install required packages:
   ```
   pip install fastapi uvicorn requests APScheduler jira-python python-dotenv pytest black flake8
   ```
5. Generate requirements.txt: `pip freeze > requirements.txt`
6. Create a basic main.py file:
   ```python
   from fastapi import FastAPI
   from app.api import endpoints

   app = FastAPI(title="My API Server")

   app.include_router(endpoints.router)

   @app.get("/")
   async def root():
       return {"status": "API is running"}
   ```
7. Create a basic endpoints.py file with a router
8. Create a config.py file for environment variable handling using python-dotenv
9. Testing approach: Set up pytest with a basic test for the root endpoint

## 3. Initialize Git repository and project configuration [done]
### Dependencies: 1.1, 1.2
### Description: Initialize Git repository with appropriate configuration files, documentation structure, and environment variable templates for both components.
### Details:
1. Initialize Git repository in the project root: `git init`
2. Create a comprehensive .gitignore file:
   ```
   # Node.js
   node_modules/
   npm-debug.log
   dist/
   
   # Python
   __pycache__/
   *.py[cod]
   *$py.class
   *.so
   .Python
   venv/
   env/
   ENV/
   .env
   
   # IDE
   .vscode/
   .idea/
   *.swp
   *.swo
   
   # OS specific
   .DS_Store
   Thumbs.db
   ```
3. Create documentation directory structure:
   ```
   /docs/
   ├── extension/
   │   └── README.md
   ├── server/
   │   └── README.md
   └── README.md
   ```
4. Create environment variable templates:
   - Create `.env.template` in the server directory:
     ```
     # API Configuration
     API_HOST=localhost
     API_PORT=8000
     DEBUG=False
     
     # JIRA Configuration
     JIRA_URL=https://your-domain.atlassian.net
     JIRA_USERNAME=your-email@example.com
     JIRA_API_TOKEN=your-api-token
     ```
5. Create a main README.md with project overview, setup instructions, and component descriptions
6. Create component-specific README files with detailed setup and usage instructions
7. Add a LICENSE file appropriate for your project (e.g., MIT)
8. Create a basic CI configuration (e.g., GitHub Actions workflow file) for linting and testing
9. Testing approach: Create a script to verify the project structure and configuration files are correctly set up

## 4. Configure publishing setup [done]
### Dependencies: None
### Description: Create root package.json and files needed for publishing
### Details:


