{
  "manifest_version": 3,
  "name": "Jira Action Items Chatbot",
  "version": "1.0",
  "description": "Edge extension chatbot for Jira action item management",
  "permissions": [
    "storage", 
    "tabs", 
    "notifications",
    "identity"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/contentScript.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "host_permissions": [
    "*://*.atlassian.net/*",
    "http://localhost/*"
  ]
} 