{
  "name": "jira-action-items-chatbot",
  "version": "1.0.0",
  "description": "Microsoft Edge extension with an intelligent chatbot interface for Jira action item management",
  "main": "background.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --watch --config webpack.config.js",
    "dev": "webpack --watch --config webpack.config.js",
    "test": "jest --config jest.config.js"
  },
  "keywords": [
    "jira",
    "edge",
    "extension",
    "chatbot",
    "action",
    "items"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "babel-jest": "^29.5.0",
    "babel-loader": "^9.1.2",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "style-loader": "^3.3.2",
    "webpack": "^5.79.0",
    "webpack-cli": "^5.0.1"
  }
}
